//
//  PrefixHeader.pch
//  LearningMasonry
//
//  Created by chang on 2018/4/22.
//  Copyright © 2018年 cc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// 只要添加了这个宏，就不用带mas_前缀
#define MAS_SHORTHAND

// 只要添加了这个宏，equalTo就等价于mas_equalTo
#define MAS_SHORTHAND_GLOBALS

// 这个头文件一定要放在上面两个宏的后面
#import "Masonry.h"

#define Main_width ([UIScreen mainScreen].bounds.size.width)
#define Main_height ([UIScreen mainScreen].bounds.size.height)
#define Main_Navbottom ([UIApplication sharedApplication].statusBarFrame.size.height+self.navigationController.navigationBar.frame.size.height)



#endif /* PrefixHeader_pch */
